## APP
NODE_ENV=development
APP_PORT=3000

## Database
DB_URL=mongodb://root:example@localhost:27017/
DB_DOCKER_URL=mongodb://root:example@mongo:27017/
DB_USER=root
DB_PASSWORD=example
DB_NAME=main
